// Analytics Report Template

@section header(format="markdown")
# @{reportTitle|"Analytics Report"}

**Period:** @{period}  
**Generated:** @{generatedDate}
@end

@section summary(format="markdown")
## Executive Summary

@if(summary.totalUsers)
**Total Users:** @{summary.totalUsers}  
**Active Users:** @{summary.activeUsers} (@{summary.activePercentage}%)
@end

@if(summary.growth)
**Growth Rate:** 
@if(summary.growth > 0)
+@{summary.growth}% 📈 (Positive growth)
@elif(summary.growth < 0)
@{summary.growth}% 📉 (Decline)
@else
0% (No change)
@end
@end

@if(summary.revenue)
**Revenue:** $@{summary.revenue}
@end
@end

@section metrics(format="markdown")
## Key Metrics

@each metric in metrics
### @{metric.name}

- **Current Value:** @{metric.value}
@if(metric.previousValue)
- **Previous Value:** @{metric.previousValue}
- **Change:** @{metric.change}%
@end
@if(metric.target)
- **Target:** @{metric.target}
@if(metric.value >= metric.target)
- **Status:** ✅ Target achieved
@else
- **Status:** ⏳ In progress
@end
@end

@end
@end

@section insights(format="markdown")
## Insights & Recommendations

@if(insights)
@each insight in insights
### @{insight.title}

@{insight.description}

@if(insight.recommendations)
**Recommendations:**
@each rec in insight.recommendations
- @{rec}
@end
@end

@end
@else
No significant insights for this period.
@end
@end

@section footer(format="markdown")
---
*Report generated by @{appName} Analytics*
@if(contactEmail)
*Questions? Contact us at @{contactEmail}*
@end
@end
